<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cuentos de Edgar Allan Poe</title>
    <link rel="stylesheet" href="CSS/main.css"/>
  </head>
  <body>

     <h1 class="tituloprincipal">" CUENTOS DE EDGAR ALLAN POE "</h1>

    <div class="contenedor">
      <div class="menucuentos">
        
        <ul >
         <li class="menu"><a href="#autor"> Quien es Edgar Allan Poe?????</a></li>
         <li><a href="#bon">Cuento: Bon Bon</a></li>
         <li><a href="#anteojos">Cuento: Los anteojos</a></li>
         <li><a href="#campanario">Cuento: El diablo del campanario</a></li>
         <li><a href="#doctor">Cuento: El sistema del doctor Tarr y del profesor Fether</a></li>
         <li><a href="#cabeza">Cuento: Nunca apuestes tu cabeza al diablo</a></li>
     </ul>
      </div>
      <div class="cuentosprincipal">
         <h2>Quien es Edgar Allan Poe?????</h2>
          <p>
            <table class="imagenespoe">
                <tbody>
                <tr><td> <img src="poe" class="imgpoe"></td><td> <img src="edgar.jpg" class="imgpoe"></td></tr>
                </tbody></table>
          <p class="parrafo">Edgar Allan Poe fue un escritor, poeta, crítico y periodista romántico​​ estadounidense,
           generalmente reconocido como uno de los maestros universales del relato corto, 
           del cual fue uno de los primeros practicantes en su país. </p>
           <p class="parrafo">Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
             Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras 
             al género emergente de la ciencia ficción.</p>
      </p>

          
         <div class="parrafo"> 
         <h2 id="bon">Bon Bon</h2> 
          <p> 
            <img src="bon-bon.jpg" class="imagen">
            Bon Bon (Bon-Bon) es un relato fantástico del escritor norteamericano Edgar Allan Poe, publicado 
             en diciembre de 1832 en la Philadelphia Saturday Courier bajo el título: El negocio perdió (The bargain lost).
           </p>
           <p class="parrafob"> Bon Bon, una de las sátiras más geniales de Edgar Allan Poe, relata la historia de Pierre Bon-Bon, un caballero 
              de elevada autoestima, quien se considera un profundo filósofo, y su encuentro con el diablo. Entre ambos se genera
             un diálogo en el que se ironiza sobre filósofos tan notables como Platón y Aristóteles, quienes, al parecer, son el 
             plato preferido del Señor de los Infiernos.<a href="resenaBonBon.html">ver más</a> 
           </p></div>
       
           <div class="parrafo"> 
          <h2 id="anteojos">Los anteojos</h2>
          <p>
             <img src="anteojos.JPG" class="imagen"> 
           Los anteojos es un relato humorístico del escritor estadounidense Edgar
             Allan Poe, publicado por primera vez en el periódico Dollar Newspaper, el día 27 de mayo de 1844.</p>
          <p class="parrafo">En él, un joven de ascendencia francesa recibe una cuantiosa herencia que le permite codearse con la alta
             sociedad de Nueva York. Una noche, en la ópera, se enamora perdidamente de una elegante dama que 
             ha vislumbrado a lo lejos. Echando mano de todas sus mañas y recursos, en poco tiempo logra enamorarla
              y casarse con ella. Pero la noche de bodas le deparará una enorme sorpresa cuando descubre que en 
              realidad su esposa es en realidad su tatarabuela que le jugó una treta.<a href="resenaLosAnteojos.html">ver más</a> </p>

       </p></div>

       <div class="parrafo">
          <h2 id="campanario">El diablo en el campanario</h2>
          <p class="parrafoint1">
             <img src="diablo.jpg" class="imagen">
             El diablo en el campanario (The devil in the belfry) es un relato fantástico del escritor nortemericano Edgar 
             Allan Poe, publicado en 1839. Se trata de una sátira sobre los métodos eleccionarios del momento, centrando 
             casi toda su causticidad en el presidente Martin Van Buren. Algunos ven la imaginaria ciudad (Vondervotteimittis) 
             un espejo de Nueva York, originalmente habitada por holandeses, siendo el Diablo un espejo de los inmigrantes 
             irlandeses.<a href="resenaDiabloCampanario.html">ver más</a> 
         </p>
     </div>


     <div class="parrafo">
          <h2 id="doctor">El sistema del doctor Tarr y del profesor Fether</h2>
          <p>
              <img src="sistema.jpg" class="imagen">
            El sistema del Dr. Tarr y el profesor Fether, es un relato humorístico del escritor norteamericano Edgar Allan Poe, 
            publicado por primera vez en el periódico Graham's Lady's and Gentleman's Magazine, en el mes de noviembre de 1845.
          </p>
          <p class="parrafoint">
            El sistema del Dr. Tarr y el Profesor Fether pertenece a la serie de relatos grotescos de Poe, presenta ciertos rasgos 
            singulares. Admite la etiqueta de “cuentos de tesis”, es decir, que hacen pensar que su autor intercaló en los mismos convicciones 
            u opiniones personales sobre cuestiones más o menos extraliterarias; se encuentra ambientado en Francia y protagonizado por dos 
            pobres incautos.<a href="resenaDoctorTarr.html">ver más</a> 
          </p>
      </div>

      <div class="parrafo" >
          <h2 id="cabeza">Nunca apuestes tu cabeza al diablo</h2>
          <p id="parrafomg">
              <img src="cabeza.jpg" class="imagen">
            Nunca apuestes tu cabeza al diablo es un relato del escritor estadounidense Edgar Allan Poe publicado por primera vez en Graham’s 
            Lady’s and Gentleman’s Magazine, en septiembre de 1841. El relato se abre con una cita de un escritor español contemporáneo de Poe 
            y prohibido en su época, Tomás Hermenegildo de las Torres: «Con tal de que las costumbres de un autor sean puras y castas, importa 
            muy poco que no sean igualmente severas sus obras.»<a href="resenaNuncaApuestes.html">ver más</a> 
          </p>
         </div>
      

         <div class="divcomentarios">
           <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-bitbucket-org.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->
         </div>

      </div>
    </div>
    
  </body>
</html>
