<!DOCTYPE html>
<html>
  <head>
    <title>Nunca le apuestes tu cabeza al diablo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/main.css"/>
  </head>
  <body class="bodynunca">
   
    
       
      <h1 class="h1nunca">Nunca apuestes tu cabeza al diablo</h1>
      <p class="pnunca">
          <img src="cabeza.jpg" class="imgcabezanunca">
        Nunca apuestes tu cabeza al diablo es un relato del escritor estadounidense Edgar Allan Poe publicado por primera vez en Graham’s 
        Lady’s and Gentleman’s Magazine, en septiembre de 1841. El relato se abre con una cita de un escritor español contemporáneo de Poe 
        y prohibido en su época, Tomás Hermenegildo de las Torres: «Con tal de que las costumbres de un autor sean puras y castas, importa 
        muy poco que no sean igualmente severas sus obras.»
      </p>
      <p class="pnunca">
        Nunca apuestes tu cabeza al diablo es una narraci
        ón de la época de plena madurez de su autor, y por tanto de algún modo reveladora 
        de su carácter y opiniones. Como en otros cuentos de la serie humorística, sardónica o grotesca este relato comenta satírica y 
        tendenciosamente alguna realidad o circunstancia de su tiempo que desagradaba especialmente a su autor.
      </p>
      <p class="parrafocuentonunca">
        "... La ruina que había vaticinado a Toby Dammit se cumplió, por fin, a causa de la poco caballeresca práctica mencionada en último 
        término. Aquella costumbre «creció con su crecimiento y se esforzó con sus fuerzas», de modo que, cuando Toby llegó a ser hombre, 
        apenas podía pronunciar una frase sin aderezarla con una promesa de juego. Y no apostaba en firme… nada de eso. Seré justo con mi 
        amigo y diré que antes hubiera preferido hacerse monje. En su caso, aquello era una simple fórmula, y nada más. Sus expresiones no 
        tenían el menor sentido positivo. Eran desahogos, simplemente —ya que no puedo decir que lo fueran inocentemente—; frases imaginativas 
        con las cuales redondeaba sus declaraciones. Cuando decía: «Le apuesto esto y aquello», a nadie se le ocurría formalizar la apuesta, 
        pero de todos modos yo no podía dejar de considerar que mi deber era reprenderlo. Aquella costumbre era inmoral, y así se lo decía. 
        Era vulgar, y le rogaba que me creyera. Era desaprobada por la sociedad, y nadie me desmentiría por decirlo. Estaba prohibida por 
        una ley del Congreso, y afirmándolo así no incurría en ninguna mentira. Le hacía reproches, sin resultado; aducía pruebas, vanamente. 
        Si lo amenaza, se sonreía; si le suplicaba, prorrumpía en carcajadas. Si rogaba, se encogía desdeñosamente de hombros. Si lo amenazaba… 
        se ponía a jurar. Si le daba de puntapiés… llamaba a la policía. Si le tironeaba de la nariz, se sonaba y apostaba su cabeza al diablo 
        a que no me atrevería a repetir el experimento...<a href="cuentoNuncaApuestes.html">leer más</a>"
      </p>
      <h2 class="h2nunca">--Glosario--</h2>
      <ul class="ulnunca">
        <li><span class="spannunca">PREFACIO: </span>Cosa que se dice o se escribe como introducción para lo que es el asunto principal de un discurso o tratado.</li>
        <li><span class="spannunca">COROLARIO: </span>Razonamiento, juicio o hecho que es consecuencia lógica de lo demostrado o sucedido anteriormente.</li>
        <li><span class="spannunca">PARECIOME: </span>Inflexión de parecer</li>
        
      </ul>
  

      <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-bitbucket-org.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->


  </body>
</html>