<!DOCTYPE html>
<html>
  <head>
    <title>Los anteojos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/main.css"/>
  </head>
  <body class="bodyante">
   
        
        <h1 class="h1ante">Los anteojos</h1>
        <p class="pante">
            <img src="anteojos.JPG" class="imganteojosante"> 
         Los anteojos es un relato humorístico del escritor estadounidense Edgar
           Allan Poe, publicado por primera vez en el periódico Dollar Newspaper, el día 27 de mayo de 1844.</p>
        <p class="pante">En él, un joven de ascendencia francesa recibe una cuantiosa herencia que le permite codearse con la alta
           sociedad de Nueva York. Una noche, en la ópera, se enamora perdidamente de una elegante dama que 
           ha vislumbrado a lo lejos. Echando mano de todas sus mañas y recursos, en poco tiempo logra enamorarla
            y casarse con ella. Pero la noche de bodas le deparará una enorme sorpresa cuando descubre que en 
            realidad su esposa es en realidad su tatarabuela que le jugó una treta.</p>
         <p class="p1ante">" ... La magia de una bella forma de mujer, la nigromancia de la gracia femenina, eran poderes a los cuales
            jamás había resistido; pero aquí estaba la gracia personificada, encarnada, el beau idéal de mis más 
            exaltadas y entusiasmadas visiones. Hasta donde la barandilla del palco permitía adivinarlo, la figura 
            de aquella dama era de estatura mediana y se aproximaba, sin serlo del todo, a lo majestuoso. Su perfecta 
            plenitud, su tournure, eran deliciosas. La cabeza, de la cual sólo veía la parte posterior, rivalizaba en 
            sus líneas con la Psique griega, y una toca de gaze aérienne, que me recordó el ventum textilem de Apuleyo, 
            la exhibía más que la ocultaba. El brazo derecho apoyábase en el antepecho del palco y estremecía cada fibra 
            de mi ser con su exquisita simetría...</p>
            
         <p class="p1ante"> ... Contemplé aquella real aparición durante casi media hora, como si me hubiese vuelto de piedra, y en ese 
           período sentí toda la fuerza y la verdad de cuanto se ha dicho y cantado sobre el «amor a primera vista». 
           Mis sentimientos diferían completamente de los que experimentara hasta entonces, aun en presencia de los 
           parangones más célebres de hermosura femenina... <a href="cuentoLosAnteojos.html">leer más</a>"</p>   
           <p>Un excelente cuento humorístico te hace viajar a la epoca y te embarca en la historia.</p>

           <img src="los anteojos2.jpg" class="imganteojos1ante"> 
           <h2 class="h2ante">--Glosario--</h2>
           
           <ul class="ulante">
             <li><span class="spanante">TOURNURE: </span>Torcedura</li>
             <li><span class="spanante">GAZE AÉRIENNE: </span>Gasa aérea</li>
             <li><span class="spanante">VENTUM TEXTILEM: </span>Agujero de viento</li>
             <li><span class="spanante">LACAYO: </span>Criado uniformado que acompañaba a su señor para prestarle ciertos servicios, como abrirle y cerrarle la puerta del automóvil cuando este viajaba.</li>
           </ul>

     


      <!--disqus-->
      <div id="disqus_thread"></div>
      <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = '//hernandezperezzaira-bitbucket-org.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>
        Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
      </noscript>
      <!--fin de los comentarios para anteojos-->


  </body>
</html>